.relative.h-\[300vh\] {
    height: 300vh;
}

.sticky.top-0.flex.h-screen.items-center.overflow-hidden {
    position: sticky;
    top: 0;
    display: flex;
    height: 100vh;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}

.skills-title {
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-primary);
}

.flex.gap-4 {
    display: flex;
    gap: 2rem;
}

.skills-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1.5rem;
}

.skill-box-container {
    display: flex;
    flex-direction: row;
}

.skill-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    min-width: 100px;
    min-height: 100px;
}

.skill-box:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--color-primary-variant);
}

.experience__details-icon {
    font-size: 10rem;
    color: var(--color-primary);
}